.projectpagetitle {
    --mask:
        radial-gradient(67.08px at 50% calc(100% - 90.00px), #000 99%, #0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(67.08px at 50% calc(100% + 60.00px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);

    min-height: 40vh;

    background: rgb(28, 225, 192);
    background: linear-gradient(232deg, rgba(28, 225, 192, 1) 0%, rgba(64, 85, 229, 1) 100%);
    font-size: 2em;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 1.5em;
}
.projectDesc{
    font-size: medium;
    color: rgb(237, 237, 237);
    text-align: center;
    padding: 0.8em;
}

#titleText {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: .55em 0 0 0;
}

.projectContainer {
    --mask:
        radial-gradient(67.08px at 50% 90.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(67.08px at 50% -60px, #0000 99%, #000 101%) 50% 30px/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    background: rgb(92, 28, 225);
    background: linear-gradient(145deg, rgba(92, 28, 225, 1) 0%, rgba(176, 64, 229, 1) 100%);
    height: 80vh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
    padding: 5em 1em 1em 1em;
    overflow-x: hidden;
    overflow-y: auto;
}

.loadingContainer {
    --mask:
        radial-gradient(67.08px at 50% 90.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(67.08px at 50% -60px, #0000 99%, #000 101%) 50% 30px/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    background: rgb(192, 34, 206);
    background: linear-gradient(10deg, rgba(192, 34, 206, 1) 0%, rgba(85, 33, 211, 1) 100%);
    height: 80vh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2em;
    padding: 5em 1em 1em 1em;
    overflow-x: hidden;
    overflow-y: hidden;

}

@media (width < 800px) {
    .projectContainer {
        padding-bottom: 4em;
    }
}